<?php
header("Content-Type: text/html; charset=utf-8");
?><!DOCTYPE html><html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<h3>Тестовое задание 1</h3>
<p>
    На сервере лежит файл file.doc -  написать скрипт, отдающий на скачивание данный файл под произвольным именем, которое передается скрипту в запросе (параметр filename). При этом в cookies клиента скрипт должен установить параметр referrer, в котором должен быть сохранён реферальный домен (откуда именно пришел человек, скачавший файл)
</p>
<a href="/test1.php">Работающее приложение</a><br/>
<a href="/test1.php?filename=afile.txt">Пример работы</a><br/>
<hr>

<h3>Тестовое задание 1</h3>
<p>
    Заполнить массив 1000000 случайных натуральных (неотрицательных целых) чисел из интервала (0,2^32), 999999 из которых уникальные и не повторяющиеся, а 1 совпадает с каким-то из них. Найти в созданном массиве единственное повторяющееся число, предложив несколько вариантов решения. Оценить сложность, быстродействие и оптимальность каждого предложенного решения. Один из способов решения обязательно выполнить без использования стандартных функций сортировки.
</p>

<hr>

<h3>Тестовое задание 1</h3>
<p>
    Написать скрипт, который реализует:
    <ul>
        <li>а) форму добавления в базу данных клиентов (телефон + емейл)</li>
        <li>б) форму восстановления номера телефона по указанному емейлу, причём номер телефона должен высылаться на этот емейл</li>
        <li>в) организовать защиту данных таким образом, чтобы при получении злоумышленником доступа к САЙТУ (к базе данны клиентов и вашему скрипту), он не смог изъять из нее емейлы и телефоны клиентов</li>
        <li>г) оформить интерефейс скрипта стилями (css)</li>
    </ul>
</p>
<a href="/test3.php">Работающее приложение</a><br/>

<hr>
</body>
</html>